---
id:     		<techId>
title:          ""
info:           "short description (1 line), optional"
ring:           trial | assess | adopt | hold | watch 
quadrant:       languages-and-frameworks, data-management, platforms-and-services, architecture-methods-and-patterns
relatedTo:		[list of techIds]
alternativeTo:	[list of techIds]
skillsNeeded:	[list of skillIs]
supportsTvdBB:	[list of BB ids]
owners:         [employee abbrev] 
status:			draft | proposed | rejected | accepted | deprecated | 
featured:       true
---

description of technology, why we are using it ...... as markdown

